.gr-ux-login-page {
  &__form {
    max-width: 400px;
    width: 100%;

    &-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__logo {
    height: 50px;
    width: 50px;

    &-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 16px;
    }
  }
}