.ux-medical-step {

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  &__doctor-info {
    margin-top: 120px;
  }

  &__button-wrapper {
    //display: flex;
    //padding: 24px 0;
    //flex-grow: 1;
    //align-items: flex-end;
    //width: 100%;
    margin: 16px 0 16px 0;
  }
}
