.ux-agreement-page {

  &__content {
    flex-grow: 1;
  }

  &__buttons-wrapper {
    margin-top: 8px;
  }

  &__prev-button {
    margin-left: 8px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 24px;
  }
}
