.ux-confirm-step {

  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 20em 40px 20em;
  }
}


.signing-document {

  &__header {
    //float: left;
  }
  &__title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  &__content {

  }
  &__signers {
    text-align: right;
  }
  &__footer {
    text-transform: uppercase;
  }
}
