.ux-final-step {
  display: flex;
  justify-content: space-evenly;

  &__male {
    background-color: #e3f6ff;
  }
  &__divider {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &__female {
    background-color: #ffedf9;
  }
  h3 {
    text-align: center;
  }
}
