.ux-doctor-page {
  &__form {
    max-width: 400px;
    width: 100%;

    &-wrapper {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .ant-checkbox-wrapper {
      width: 48%;
    }
  }
}
