.ux-user-page {

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  &__title-container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 24px 0;
  }

  &__info-wrapper {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__button-wrapper {
    display: flex;
    justify-content: center;
    width: 556px;
    padding: 24px 0;

    &.generate-button {
      flex-grow: 1;
      align-items: flex-end;
      flex-direction: column;
    }
  }

  &__info-container {
    display: flex;
    justify-content: center;
  }
}
