.gr-ux-users-page {

  &__content {
    background: #fff;
    padding: 24px;
    height: 100%;
    margin: 16px 0 0;

    &-container {
      display: flex;
      flex-direction: column;
      padding: 0 50px;
    }
  }
}